<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/Content Icons/favicon/favicon.ico">
    <title>Amazon.com. Spend less. Smile more.</title>
</head>
<body style="background-color: #E3E6E6;">
    <header>
        <nav>
            <div class="logo same" style=" padding: 5px; height: 50px;  margin-top: 5px;">
                <img src="/Content Icons/logo/logo_2-removebg-preview.png" alt="" width="100px" style="mix-blend-mode:lighten;">
            </div>
            <div class="location same" style="padding: 10px;  margin: 5px 0;">
                <img src="/Content Icons/icons/location.png" alt="" width="15px" height="15px" style="margin-top: 20px;">
                <p>Deliver to <br> <span>Pakistan</span></p>
            </div>
            <div class="search-bar same" style=" width: 53%; padding: 10px; ">
                <div class="p-tag" >
                    <button style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; background-color: #D4D4D4; color: rgb(44, 44, 44); font-family: 'poppin' sans-serif; padding: 15px; font-size: 14px; border: none;">ALL</button>
                </div>
                <div class="search same" style="width: 100%;" >
                    <input type="search" placeholder="Search Amazon" style="width: 100%; height: 45px;">
                </div>
                <div class="search-icon same" style="border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 20px; height: 30px; padding: 8px 15px; background-color: #F3A847;">
                    <img src="/Content Icons/icons/search.svg" alt="" width="15px">
                </div>
            </div>
            <div class="language same" style="padding: 10px;  margin: 10px 0; ">
                <img src="/Content Icons/icons/new-zealand.png" alt="" width="25px" height="25px" style="margin-right: 5px;">
                <p style="padding-top: 5px; font-weight: 900;">ENG</p>
            </div>
            <div class="sign-in-option same" style="padding: 10px 5px;  margin: 5px 0;">
                <p>Hello Sign in <br> <span>Account & Lists</span></p>
            </div>
            <div class="orders same" style="padding: 10px;  margin: 5px 0;">
                <p>Return <br> <span>Orders</span></p>
            </div>
            <div class="add-to-cart same" style="padding:15px 10px;  margin: 5px 0;">
                <img src="/Content Icons/icons/cart.png" alt="" width="25px" height="25px">
                <p>cart</p>
            </div>
        </nav>
        <div class="lower-part" style="background-color: #232F3E; display: flex;">
            <div class="button-2" style="display: flex; color: white; font-weight: 700; font-family: arial; border: 2px solid white; margin: 5px 0; padding: 0 5px;">
                <img src="/Content Icons/icons/bar.png" alt="" width="30px" height="30px"  >
                <p style=" margin-top: 5px; padding-left: 5px;">ALL</p>
            </div>
            <div class="menus">
                <ul>
                    <a href="#"><li>Today's deal</li></a>
                    <a href="#"><li>Customer service</li></a>
                    <a href="#"><li>Registry</li></a>
                    <a href="#"><li>Gift Cards</li></a>
                    <a href="#"><li>Sell</li></a>
                </ul>
            </div>
        </div>
    </header>
    <main style="background-color: #E3E6E6;">
        <!--Row 01-->
        <div id="row-1" style="display: flex; width: 99%; padding: 0 5px;">
            <div class="row-element-1" style=" width: 40%;  margin: 10px 0px; padding: 20px 5px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%;  height: 60vh; padding: 20px 0;">
                    <div class="heading">
                        <h2 style="font-size: 20px;">Spring deals by category</h2>
                    </div>
                    <div class="images" style="padding: 30px 20px;">
                        <div class="img-1" style="display: flex; justify-content: space-around;">
                            <div class="img1" >
                            <img src="/Content Images/Row 1/Multiple Image 1/Homepage_DO_DesktopQuadCards_186x116_Baby_6b._SY116_CB579733640_.jpg" alt="" width="120px" height="100px"><p>Chair</p>
                            </div>
                            <div class="img2">
                            <img src="/Content Images/Row 1/Multiple Image 1/Homepage_DO_DesktopQuadCards_186x116_HomeKitchen_6b._SY116_CB579733640_.jpg" alt="" width="120px" height="100px"><p>Chair</p>
                            </div>
                        </div>
                           <div class="img-2" style="display: flex; justify-content: space-around;">
                            <div class="img3">
                            <img src="/Content Images/Row 1/Multiple Image 1/Homepage_DO_DesktopQuadCards_186x116_Sports_6b._SY116_CB579733640_.jpg" alt="" width="120px" height="100px"><p>Chair</p>
                            </div>
                            <div class="img4">
                            <img src="/Content Images/Row 1/Multiple Image 1/Homepage_DO_DesktopQuadCards_186x116_Toys_6b._SY116_CB579733640_.jpg" alt="" width="120px" height="100px"><p>Chair</p>
                            </div>
                        </div>
                    </div>
                    <div class="para">
                        <a href="#"><p>See more</p></a>
                    </div>
                </div>
            </div>
            <div class="row-element-2" style=" width: 30%;  margin: 10px 0px; padding: 20px 5px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%; height: 60vh; padding: 20px 0;">
                    <div class="heading">
                        <h2>Gaming Asseccories</h2>
                    </div>
                    <div class="images" style="display: flex; ">
                        <div class="img-1" >
                            <div class="img1">
                        <img src="/Content Images/Row 1/Multiple Image 1/Gaming Asseccories/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="" width="180px"><p>Chair</p>
                            </div>
                            <img src="/Content Images/Row 1/Multiple Image 1/Gaming Asseccories/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="" width="180px"><p>Chair</p>
                        </div>
                        <div class="img-2" >
                            <img src="/Content Images/Row 1/Multiple Image 1/Gaming Asseccories/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg" alt="" width="180px"><p>Chair</p>
                        <img src="/Content Images/Row 1/Multiple Image 1/Gaming Asseccories/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="" width="180px"><p>Chair</p>
                        </div>
                    </div>
                    <div class="para" style="padding-top: 45px;">
                        <a href="#"><p>See more</p></a>
                    </div>
                </div>
            </div>
            <div class="row-element-3" style=" width: 40%;  margin: 10px 0px; padding: 20px 5px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%; height: 60vh; padding: 20px 0px;">
                    <div class="heading">
                        <h2>Deals in PCs</h2>
                    </div>
                    <div class="images" style="width: 100%; height:48vh;">
                        <img src="/Content Images/Row 1/Single Images/Deals in PCs.jpg" alt="" width="90%" height="300px">
                    </div>
                    <div class="para">
                        <a href="#"><p>Shop Now</p></a>
                    </div>
                </div>
            </div>
            
          <div class="row-element-4" style=" width: 40%;  margin: 10px 0px; padding: 20px 10px; text-align: center;">
               <div class="inner-div" style="background-color: white; width: 100%;  height: 60vh; padding: 20px 0px;">
                <div class="heading">
                    <h2>Refresh Your Space</h2>
                </div>
                <div class="images" style="display: flex; padding: 10px; ">
                    <div class="img-1">
                        <div class="img1" style="padding: 5px;">
                    <img src="/Content Images/Row 1/Multiple Image 1/Refresh your space/Dining_.jpg" alt="" width="150px" height="120px"><p>Chair</p>
                        </div>
                        <img src="/Content Images/Row 1/Multiple Image 1/Refresh your space/Home_.jpg" alt="" width="150px" height="120px"><p>Chair</p>
                    </div>
                    <div class="img-2"  style="padding: 5px;">
                        <img src="/Content Images/Row 1/Multiple Image 1/Refresh your space/Kitchen_.jpg" alt="" width="150px" height="120px"><p>Chair</p>
                    <img src="/Content Images/Row 1/Multiple Image 1/Refresh your space/Health and Beauty.jpg" alt="" width="150px" height="120px"><p>Chair</p>
                    </div>
                </div>
                <div class="para">
                    <a href="#"><p>See more</p></a>
                </div>
               </div>
            </div> 
        </div>

        <!--Row -02-->
        <div id="row-1" style="display: flex; width: 99%; padding: 0 5px;">
            <div class="row-element-1" style=" width: 40%;  margin: 10px 0px; padding: 20px 10px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%;  height: 60vh; padding: 20px 0px;">
                 <div class="heading">
                     <h2>Amazon Gadget store</h2>
                 </div>
                 <div class="images" style="display: flex; padding: 10px; ">
                     <div class="img-1" >
                         <div class="img1" style="padding: 5px; display: block;">
                              <img src="/Content Images/Row 2/Multiple images 1/Amazon Gadget store/smartphones_.jpg" alt="" width="300px" height="150px"><p>SmartPhones</p>
                         </div>
                     
                         <div class="img-2"  style="padding: 5px; display: flex; justify-content: space-around;">
                             <div class="img1" style="padding-left: 5px;">
                             <img src="/Content Images/Row 2/Multiple images 1/Amazon Gadget store/Tablets.jpg" alt="" width="100px" height="80px"><p>Tablets</p>
                             </div>
                             <div class="img2" style="padding-left: 5px;">
                             <img src="/Content Images/Row 2/Multiple images 1/Amazon Gadget store/Laptops_.jpg" alt="" width="100px" height="80px"><p>Laptop</p>
                             </div>
                             <div class="img3" style="padding-left: 5px;">
                             <img src="/Content Images/Row 2/Multiple images 1/Amazon Gadget store/TVs.jpg" alt="" width="100px" height="80px"><p>TVs</p>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="para">
                     <a href="#"><p>See more from Amazon Gadget</p></a>
                 </div>
                </div>
             </div>
             <div class="row-element-2" style=" width: 50%;  margin: 10px 0px; padding: 20px 5px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%; height: 60vh; padding: 20px 0px;">
                    <div class="heading">
                        <h2>Fill your Easter</h2>
                    </div>
                    <div class="images" style="width: 100%; height:48vh;">
                        <img src="/Content Images/Row 2/Single page/Fill your Easter.jpg" alt="" width="90%" height="300px">
                    </div>
                    <div class="para">
                        <a href="#"><p>Shop Gifts</p></a>
                    </div>
                </div>
            </div>
            
            <div class="row-element-3" style=" width: 30%;  margin: 10px 0px; padding: 20px 5px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%; height: 60vh; padding: 20px 0;">
                    <div class="heading">
                        <h2>Handpicked music & audio</h2>
                    </div>
                    <div class="images" style="display: flex; padding: 0 10px;">
                        <div class="img-1" >
                            <div class="img1">
                        <img src="/Content Images/Row 2/Multiple images 1/Handpicked music & audio/Headphones_.jpg" alt="" width="160px" style="padding: 5px 3px;"><p>HeadPhones</p>
                            </div>
                            <img src="/Content Images/Row 2/Multiple images 1/Handpicked music & audio/Guitars_.jpg" alt="" width="160px" style="padding: 5px 3px;"><p>Guitars</p>
                        </div>
                        <div class="img-2" >
                            <img src="/Content Images/Row 2/Multiple images 1/Handpicked music & audio/Keyboards.jpg" alt="" width="160px" style="padding: 5px 3px;"><p>Keyboards</p>
                        <img src="/Content Images/Row 2/Multiple images 1/Handpicked music & audio/Microphones_.jpg" alt="" width="160px" style="padding: 5px 3px;"><p>Microphones</p>
                        </div>
                    </div>
                    <div class="para" style="padding-top: 45px;">
                        <a href="#"><p>See more curated tech</p></a>
                    </div>
                </div>
            </div>
            
            <div class="row-element-4" style=" width: 40%;  margin: 10px 0px; padding: 20px 5px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%;  height: 60vh; padding: 20px 0;">
                    <div class="heading">
                        <h2 style="font-size: 20px;">Spring deals by category</h2>
                    </div>
                    <div class="images" style="padding: 30px 20px;">
                        <div class="img-1" style="display: flex; justify-content: space-around;">
                            <div class="img1" >
                            <img src="/Content Images/Row 2/Multiple images 1/Spring deals by category/Camera_.jpg" alt="" width="120px" height="100px"><p>Camera</p>
                            </div>
                            <div class="img2">
                            <img src="/Content Images/Row 2/Multiple images 1/Spring deals by category/Tools_.jpg" alt="" width="120px" height="100px"><p>Tools</p>
                            </div>
                        </div>
                           <div class="img-2" style="display: flex; justify-content: space-around;">
                            <div class="img3">
                            <img src="/Content Images/Row 2/Multiple images 1/Spring deals by category/Phones_.jpg" alt="" width="120px" height="100px"><p>Phones</p>
                            </div>
                            <div class="img4">
                            <img src="/Content Images/Row 2/Multiple images 1/Spring deals by category/Offices_.jpg" alt="" width="120px" height="100px"><p>Offices</p>
                            </div>
                        </div>
                    </div>
                    <div class="para">
                        <a href="#"><p>See more</p></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Row -03 flex-->
            <div id="row-3" style="display: block; background-color: white;">
                <div class="heading">
                    <h1>Best Sellers in Beauty & Personal Care</h1>
                </div>
                <div class="sliding-images" style="display: flex;">
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/1.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/2.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/3.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/4.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/5.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/6.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/7.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/8.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/9.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/10.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/11.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/12.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/13.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/14.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 3 Flex/Best Sellers in Beauty & Personal Care/15.jpg" alt=""></div>
                </div>
            </div>

             <!--Row -04 flex-->
             <div id="row-4" style="display: block; background-color: white;">
                <div class="heading">
                    <h1>International top sellers in Home Improvement</h1>
                </div>
                <div class="sliding-images" style="display: flex;">
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/1.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/2.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/3.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/4.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/5.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/6.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/7.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/8.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/9.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/10.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/11.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/12.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/13.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/14.jpg" alt=""></div>
                    <div class="img"><img src="/Content Images/Row 4 Flex/International top sellers in Home Improvement/15.jpg" alt=""></div>
                </div>
            </div>
        <!--Row -05-->
        <div id="row-1" style="display: flex; width: 99%; padding: 0 5px;">
            <div class="row-element-1" style=" width: 40%;  margin: 10px 0px; padding: 20px 10px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%; height: 60vh; padding: 20px 0px;">
                    <div class="heading">
                        <h2>Shop activity trackers and smartwatches</h2>
                    </div>
                    <div class="images" style="width: 100%; height:44vh;">
                        <img src="/Content Images/Row 5/Single images/Shop activity trackers and smartwatches.jpg" alt="" width="90%" height="260px">
                    </div>
                    <div class="para">
                        <a href="#"><p>Shop Now</p></a>
                    </div>
                </div>
             </div>
             <div class="row-element-2" style=" width: 40%;  margin: 10px 0px; padding: 20px 5px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%; height: 60vh; padding: 20px 0;">
                    <div class="heading">
                        <h2>Gaming merchandise</h2>
                    </div>
                    <div class="images" style="display: flex; padding: 0 10px;">
                        <div class="img-1" >
                            <div class="img1">
                        <img src="/Content Images/Row 5/Multiple Images/Gaming merchandise/Apparel.jpg" alt="" width="160px" style="padding: 5px 3px;"><p>Apparel</p>
                            </div>
                            <img src="/Content Images/Row 5/Multiple Images/Gaming merchandise/Hats.jpg" alt="" width="160px" style="padding: 5px 3px;"><p>Hats</p>
                        </div>
                        <div class="img-2" >
                            <img src="/Content Images/Row 5/Multiple Images/Gaming merchandise/Action figures.jpg" alt="" width="160px" style="padding: 5px 3px;"><p>Action figure</p>
                        <img src="/Content Images/Row 5/Multiple Images/Gaming merchandise/Mugs.jpg" alt="" width="160px" style="padding: 5px 3px;"><p>Mugs</p>
                        </div>
                    </div>
                    <div class="para" style="padding-top: 45px;">
                        <a href="#"><p>See more</p></a>
                    </div>
                </div>
            </div>
            
            <div class="row-element-3" style=" width: 40%;  margin: 10px 0px; padding: 20px 5px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%; height: 60vh; padding: 20px 0px;">
                    <div class="heading">
                        <h2>Player's paradise starts here</h2>
                    </div>
                    <div class="images" style="width: 100%; height:43vh;">
                        <img src="/Content Images/Row 5/Single images/Player's paradise starts here.jpg" alt="" width="90%" height="260px">
                    </div>
                    <div class="para">
                        <a href="#"><p>Shop Video Games</p></a>
                    </div>
                </div>
            </div>
            
            <div class="row-element-4" style=" width: 40%;  margin: 10px 0px; padding: 20px 5px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%; height: 60vh; padding: 20px 0px;">
                    <div class="heading">
                        <h2>A whole new way to work</h2>
                    </div>
                    <div class="images" style="width: 95%; height:47vh;">
                        <img src="/Content Images/Row 5/Single images/A whole new way to work.jpg" alt="" width="90%" height="270px">
                    </div>
                    <div class="para">
                        <a href="#"><p>Shop Personal Computers</p></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Row -06 flex-->
        <div id="main-inner-div" style="background-color: white; margin-bottom: 35px;">
            <div class="heading" style="display: flex; padding-left: 20px; padding-top: 20px;">
                <h1>Deals on electronics, gadgets & accessories</h1>
                <a href="#"><p style="padding: 10px 30px;">Explore all Deals</p></a>
            </div>
            <div id="row-6" style="display: flex; width: 99%; padding: 0 5px;">
            <div class="row-element-1" style=" width: 40%;   padding: 20px 10px; text-align: center;">
                <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0px;">
                   <div class="img" style="background-color: #F7F8F8;">
                    <img src="/Content Images/Row 6 flex/Images/1.jpg" alt="" height="180px">
                   </div>
                   <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                    <button type="button" style="padding: 5px 10px; ">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                   </div>
                   <div class="para1" style="display: flex; padding: 0px 20px;">
                    <h3>$19.64</h3>
                    <p style="padding-left: 10px;">List price: $24.99</p>
                   </div>
                   <p>James: A Novel</p>
                </div>
             </div>
             <div class="row-element-2" style=" width: 40%;   padding: 20px 5px; text-align: center;">
                <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0;">
                    <div class="img" style="background-color: #F7F8F8;">
                    <img src="/Content Images/Row 6 flex/Images/2.jpg" alt="" height="180px">
                   </div>
                   <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                    <button type="button" style="padding: 5px 10px;">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                   </div>
                   <div class="para1" style="display: flex; padding: 0px 20px;">
                    <h3>$19.64</h3>
                    <p style="padding-left: 10px;">List price: $24.99</p>
                   </div>
                   <p>James: A Novel</p>
                </div>
            </div>
            
            <div class="row-element-3" style=" width: 40%;   padding: 20px 5px; text-align: center;">
                <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0px;">
                    <div class="img" style="background-color: #F7F8F8;">
                    <img src="/Content Images/Row 6 flex/Images/3.jpg" alt="" height="180px">
                   </div>
                   <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                    <button type="button" style="padding: 5px 10px;">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                   </div>
                   <div class="para1" style="display: flex; padding: 0px 20px;">
                    <h3>$19.64</h3>
                    <p style="padding-left: 10px;">List price: $24.99</p>
                   </div>
                   <p>James: A Novel</p>
                </div>
            </div>
            
            <div class="row-element-4" style=" width: 40%;  padding: 20px 5px; text-align: center;">
                <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0px;">
                  <div class="img" style="background-color: #F7F8F8;">
                    <img src="/Content Images/Row 6 flex/Images/4.jpg" alt="" height="180px">
                   </div>
                   <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                    <button type="button" style="padding: 5px 10px;">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                   </div>
                   <div class="para1" style="display: flex; padding: 0px 20px;">
                    <h3>$19.64</h3>
                    <p style="padding-left: 10px;">List price: $24.99</p>
                   </div>
                   <p>James: A Novel</p>
                </div>
            </div>
            <div class="row-element-5" style=" width: 40%;  padding: 20px 5px; text-align: center;">
                <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0px;">
                  <div class="img" style="background-color: #F7F8F8;">
                    <img src="/Content Images/Row 6 flex/Images/5.jpg" alt="" height="180px">
                   </div>
                   <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                    <button type="button" style="padding: 5px 10px;">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                   </div>
                   <div class="para1" style="display: flex; padding: 0px 20px;">
                    <h3>$19.64</h3>
                    <p style="padding-left: 10px;">List price: $24.99</p>
                   </div>
                   <p>James: A Novel</p>
                </div>
            </div>
            <div class="row-element-6" style=" width: 40%;  padding: 20px 5px; text-align: center;">
                <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0px;">
                  <div class="img" style="background-color: #F7F8F8;">
                    <img src="/Content Images/Row 6 flex/Images/6.jpg" alt="" height="180px">
                   </div>
                   <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                    <button type="button" style="padding: 5px 10px;">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                   </div>
                   <div class="para1" style="display: flex; padding: 0px 20px;">
                    <h3>$19.64</h3>
                    <p style="padding-left: 10px;">List price: $24.99</p>
                   </div>
                   <p>James: A Novel</p>
                </div>
            </div>
            <div class="row-element-7" style=" width: 40%;  padding: 20px 5px; text-align: center;">
                <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0px;">
                  <div class="img" style="background-color: #F7F8F8;">
                    <img src="/Content Images/Row 6 flex/Images/7.jpg" alt="" height="180px">
                   </div>
                   <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                    <button type="button" style="padding: 5px 10px;">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                   </div>
                   <div class="para1" style="display: flex; padding: 0px 20px;">
                    <h3>$19.64</h3>
                    <p style="padding-left: 10px;">List price: $24.99</p>
                   </div>
                   <p>James: A Novel</p>
                </div>
            </div>
            <div class="row-element-8" style=" width: 40%;  padding: 20px 5px; text-align: center;">
                <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0px;">
                  <div class="img" style="background-color: #F7F8F8;">
                    <img src="/Content Images/Row 6 flex/Images/8.jpg" alt="" height="180px">
                   </div>
                   <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                    <button type="button" style="padding: 5px 10px;">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                   </div>
                   <div class="para1" style="display: flex; padding: 0px 20px;">
                    <h3>$19.64</h3>
                    <p style="padding-left: 10px;">List price: $24.99</p>
                   </div>
                   <p>James: A Novel</p>
                </div>
            </div>
            <div class="row-element-9" style=" width: 40%;  padding: 20px 5px; text-align: center;">
                <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0px;">
                  <div class="img" style="background-color: #F7F8F8;">
                    <img src="/Content Images/Row 6 flex/Images/9.jpg" alt="" height="180px">
                   </div>
                   <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                    <button type="button" style="padding: 5px 10px;">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                   </div>
                   <div class="para1" style="display: flex; padding: 0px 20px;">
                    <h3>$19.64</h3>
                    <p style="padding-left: 10px;">List price: $24.99</p>
                   </div>
                   <p>James: A Novel</p>
                </div>
            </div>
            <div class="row-element-10" style=" width: 40%;  padding: 20px 5px; text-align: center;">
                <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0px;">
                  <div class="img" style="background-color: #F7F8F8;">
                    <img src="/Content Images/Row 6 flex/Images/10.jpg" alt="" height="180px">
                   </div>
                   <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                    <button type="button" style="padding: 5px 10px;">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                   </div>
                   <div class="para1" style="display: flex; padding: 0px 20px;">
                    <h3>$19.64</h3>
                    <p style="padding-left: 10px;">List price: $24.99</p>
                   </div>
                   <p>James: A Novel</p>
                </div>
            </div>
            </div>
        </div>
        <!--Row -07-->
        
            <div id="main-inner-div" style="background-color: white;">
                <div class="heading" style="display: flex; padding-left: 20px; padding-top: 20px;">
                    <h1>Deal Under $25</h1>
                    <a href="#"><p style="padding: 10px 30px;">See more</p></a>
                </div>
                <div id="row-7" style="display: flex; width: 99%; padding: 0 5px;">
                <div class="row-element-1" style=" width: 40%;   padding: 20px 10px; text-align: center;">
                    <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0px;">
                       <div class="img" style="background-color: #F7F8F8;">
                        <img src="/Content Images/Row 7/images/1.jpg" alt="" height="180px">
                       </div>
                       <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                        <button type="button" style="padding: 5px 10px; ">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                       </div>
                       <div class="para1" style="display: flex; padding: 0px 20px;">
                        <h3>$19.64</h3>
                        <p style="padding-left: 10px;">List price: $24.99</p>
                       </div>
                       <p>James: A Novel</p>
                    </div>
                 </div>
                 <div class="row-element-2" style=" width: 40%;   padding: 20px 5px; text-align: center;">
                    <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0;">
                        <div class="img" style="background-color: #F7F8F8;">
                        <img src="/Content Images/Row 7/images/2.jpg" alt="" height="180px">
                       </div>
                       <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                        <button type="button" style="padding: 5px 10px;">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                       </div>
                       <div class="para1" style="display: flex; padding: 0px 20px;">
                        <h3>$19.64</h3>
                        <p style="padding-left: 10px;">List price: $24.99</p>
                       </div>
                       <p>James: A Novel</p>
                    </div>
                </div>
                
                <div class="row-element-3" style=" width: 40%;   padding: 20px 5px; text-align: center;">
                    <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0px;">
                        <div class="img" style="background-color: #F7F8F8;">
                        <img src="/Content Images/Row 7/images/3.jpg" alt="" height="180px">
                       </div>
                       <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                        <button type="button" style="padding: 5px 10px;">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                       </div>
                       <div class="para1" style="display: flex; padding: 0px 20px;">
                        <h3>$19.64</h3>
                        <p style="padding-left: 10px;">List price: $24.99</p>
                       </div>
                       <p>James: A Novel</p>
                    </div>
                </div>
                
                <div class="row-element-4" style=" width: 40%;  padding: 20px 5px; text-align: center;">
                    <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0px;">
                      <div class="img" style="background-color: #F7F8F8;">
                        <img src="/Content Images/Row 7/images/4.jpg" alt="" height="180px">
                       </div>
                       <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                        <button type="button" style="padding: 5px 10px;">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                       </div>
                       <div class="para1" style="display: flex; padding: 0px 20px;">
                        <h3>$19.64</h3>
                        <p style="padding-left: 10px;">List price: $24.99</p>
                       </div>
                       <p>James: A Novel</p>
                    </div>
                </div>
                <div class="row-element-5" style=" width: 40%;  padding: 20px 5px; text-align: center;">
                    <div class="inner-div" style=" width: 100%; min-height: 20vh; padding: 20px 0px;">
                      <div class="img" style="background-color: #F7F8F8;">
                        <img src="/Content Images/Row 7/images/5.jpg" alt="" height="180px">
                       </div>
                       <div class="button" style="display: flex; padding: 20px 0 20px 20px;">
                        <button type="button" style="padding: 5px 10px;">30% off</button> <p style="padding: 10px; color: #CC0C39;">Limited Time Deal</p>
                       </div>
                       <div class="para1" style="display: flex; padding: 0px 20px;">
                        <h3>$19.64</h3>
                        <p style="padding-left: 10px;">List price: $24.99</p>
                       </div>
                       <p>James: A Novel</p>
                    </div>
                </div>
                </div>
            </div>
        
        <!--Row -08-->
        <div id="row-1" style="display: flex; width: 99%; padding: 0 5px;">
            <div class="row-element-1" style=" width: 40%;  margin: 10px 0px; padding: 20px 10px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%; height: 60vh; padding: 20px 0px;">
                    <div class="heading">
                        <h2>Laptops for every need</h2>
                    </div>
                    <div class="images" style="width: 100%; height:44vh;">
                        <img src="/Content Images/Row 8/Single images/Laptops for every need.jpg" alt="" width="90%" height="260px">
                    </div>
                    <div class="para">
                        <a href="#"><p>Find Your Laptop Here</p></a>
                    </div>
                </div>
             </div>
             <div class="row-element-2" style=" width: 40%;  margin: 10px 0px; padding: 20px 5px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%; height: 60vh; padding: 20px 0;">
                    <div class="heading">
                        <h2>Warm & welcoming decor</h2>
                    </div>
                    <div class="images" style="display: flex; padding: 0 10px;">
                        <div class="img-1" >
                            <div class="img1">
                        <img src="/Content Images/Row 8/Multiple Images/Warm & welcoming decor/Wreaths & gerland.jpg" alt="" width="160px" style="padding: 5px 3px;"><p>Wreaths & gerland</p>
                            </div>
                            <img src="/Content Images/Row 8/Multiple Images/Warm & welcoming decor/Outdoor Deca.jpg" alt="" width="160px" style="padding: 5px 3px;"><p>Outdoor Deca</p>
                        </div>
                        <div class="img-2" >
                            <img src="/Content Images/Row 8/Multiple Images/Warm & welcoming decor/pillows.jpg" alt="" width="160px" style="padding: 5px 3px;"><p>pillows</p>
                        <img src="/Content Images/Row 8/Multiple Images/Warm & welcoming decor/wall art.jpg" alt="" width="160px" style="padding: 5px 3px;"><p>wall art</p>
                        </div>
                    </div>
                    <div class="para" style="padding-top: 45px;">
                        <a href="#"><p>Shop more fall finds</p></a>
                    </div>
                </div>
            </div>
            
            <div class="row-element-3" style=" width: 40%;  margin: 10px 0px; padding: 20px 5px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%; height: 60vh; padding: 20px 0px;">
                    <div class="heading">
                        <h2>Creating business solutions</h2>
                    </div>
                    <div class="images" style="width: 100%; height:43vh;">
                        <img src="/Content Images/Row 8/Single images/Creating business solutions.jpg" alt="" width="90%" height="260px">
                    </div>
                    <div class="para">
                        <a href="#"><p>See more software products</p></a>
                    </div>
                </div>
            </div>
            
            <div class="row-element-4" style=" width: 40%;  margin: 10px 0px; padding: 20px 5px; text-align: center;">
                <div class="inner-div" style="background-color: white; width: 100%; height: 60vh; padding: 20px 0px;">
                    <div class="heading">
                        <h2>Personal Care under $25</h2>
                    </div>
                    <div class="images" style="width: 95%; height:47vh;">
                        <img src="/Content Images/Row 8/Single images/Personal Care under $25.jpg" alt="" width="90%" height="270px">
                    </div>
                    <div class="para">
                        <a href="#"><p>Shop Personal Computers</p></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Row -09 flex-->
        <div id="row-9" style="display: block; background-color: white;">
            <div class="heading">
                <h1>Best Sellers in Books</h1>
            </div>
            <div class="sliding-images" style="display: flex;">
                <div class="img"><img src="/Content Images/Row 9 Flex/images/1.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/2.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/3.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/4.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/5.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/6.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/7.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/8.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/9.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/10.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/11.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/12.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/13.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/14.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/15.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/16.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/17.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/18.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/19.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/20.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/15.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/21.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/22.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/23.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/24.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/25.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/26.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/27.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/28.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 9 Flex/images/29.jpg" alt=""></div>
            </div>
        </div>
        
        <!--Row -10 flex-->
        <div id="row-10" style="display: block; background-color: white;">
            <div class="heading">
                <h1>Best Sellers in Books</h1>
            </div>
            <div class="sliding-images" style="display: flex;">
                <div class="img"><img src="/Content Images/Row 10 Flex/images/1.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 10 Flex/images/2.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 10 Flex/images/3.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 10 Flex/images/4.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 10 Flex/images/5.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 10 Flex/images/6.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 10 Flex/images/7.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 10 Flex/images/8.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 10 Flex/images/9.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 10 Flex/images/10.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 10 Flex/images/11.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 10 Flex/images/12.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 10 Flex/images/13.jpg" alt=""></div>
                <div class="img"><img src="/Content Images/Row 10 Flex/images/14.jpg" alt=""></div>
            </div>
        </div>
    </main>
    <footer style="background-color: white; padding-top: 10px;">
        <!-- Footer Part 01 -->
        <div class="Footer-part-1">
            <div class="content">
                <p>See personalized recommendations</p>
                <a href="#"><button type="button">Sign in</button></a>
                <p>New customer? <a href="#">Start Here.</a></p>
            </div>
            <div class="top-button">
                <a href="#"><button type="button">Back to Top</button></a>
            </div>
            <div class="footer-01-2nd-part">
                <div class="footer-menus-01">
                    <div class="menus">
                        <h4>Get to know us</h4>
                        <ul>
                            <a href="#"><li>Careers</li></a>
                            <a href="#"><li>Blog</li></a>
                            <a href="#"><li>About Amazon</li></a>
                            <a href="#"><li>Investor Relation</li></a>
                            <a href="#"><li>Amazon Device</li></a>
                            <a href="#"><li>Amazon Science</li></a>
                        </ul>
                    </div>
                    <div class="menus">
                        <h4>Make Money with us</h4>
                        <ul>
                            <a href="#"><li>Sell products on Amazon</li></a>
                            <a href="#"><li>Sell on Amazon Business</li></a>
                            <a href="#"><li>Sell apps on Amazon</li></a>
                            <a href="#"><li>Become an Affiliate</li></a>
                            <a href="#"><li>Advertise Your Products</li></a>
                            <a href="#"><li>Self-Publish with Us</li></a>
                            <a href="#"><li>Host an Amazon Hub</li></a>
                            <a href="#"><li>See More Make Money with Us</li></a>
                        </ul>
                    </div>
                    <div class="menus">
                        <h4>Amazon Payment Products</h4>
                        <ul>
                            <a href="#"><li>Amazon Business Card</li></a>
                            <a href="#"><li>Shop with Points</li></a>
                            <a href="#"><li>Reload Your Balance</li></a>
                            <a href="#"><li>Amazon Currency Converter</li></a>
                        </ul>
                    </div>
                    <div class="menus">
                        <h4>Let us Help you</h4>
                        <ul>
                            <a href="#"><li>Amazon and COVID-19</li></a>
                            <a href="#"><li>Your Account</li></a>
                            <a href="#"><li>Your Orders</li></a>
                            <a href="#"><li>Shipping Rates & Policies</li></a>
                            <a href="#"><li>Returns & Replacements</li></a>
                            <a href="#"><li>Manage Your Content and Devices</li></a>
                            <a href="#"><li>Amazon Assistant</li></a>
                            <a href="#"><li>Help</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Part 02-->
        <div class="Footer-part-2">
            <div class="first-inner-div">
                <div class="logo">
                    <img src="/Content Icons/logo/logo_2-removebg-preview.png" alt="" width="200px">
                </div>
                <div class="three-buttons">
                    <button type="button" style="display: flex; padding: 15px 30px;"><img src="/Content Icons/icons/World.png" alt="" width="15px"> <p style="padding-left: 5px;">English</p></button></a>
                    <button type="button" style="display: flex;"><img src="/Content Icons/icons/dollar.png" alt="" width="20px"> <p style="padding-left: 5px;">USD-U.S Dollar</p></button></a>
                    <button type="button" style="display: flex;"><img src="/Content Icons/icons/new-zealand.png" alt=""> <p style="padding-left: 5px; padding-top: 5px;">United States</p></button></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>