
*{
    padding: 0;
    margin: 0;
}

nav{
    display: flex;
    color: white;
    justify-content: space-around;
    background-color: #131921;
    font-size: 14px;
    font-family: arial;
    
}
nav .same{
    display: flex;
  
}
nav .same:hover{
    border: 2px solid white;
}
nav .search-bar:hover, nav .search-bar .p-tag:hover, nav .search-bar .search:hover,
nav .search-bar .search-icon:hover{
    border: none;
}
nav .search-bar input{
    outline: none;
    font-size: 15px;
    border: none;
    padding-left: 10px;
    border-left: 1px solid gray;
}
nav .search-bar input::placeholder{
    font-size: 14px;
}
nav span{
    font-weight: bold;
    font-size: 17px;
}
.lower-part .menus ul{
    display: flex;
    padding-left: 30px;
    list-style: none;
}
.lower-part .menus ul a{
    text-decoration: none;
    color: white; font-family: arial;
}
.lower-part .menus ul a:hover{
    border: 2px solid white;
}
.lower-part .menus ul li{
    padding: 10px;
}
#row-1 .inner-div{
    font-family: arial;
    box-shadow: 0px 0px 5px gray;
    
    border: none;
}
#row-1 .inner-div h2{
    text-align: left;
    padding: 10px;

}
#row-1 .inner-div .para{
    /* border: 2px solid black; */
    text-align: left;
    padding: 15px 15px;
}
#row-1 .inner-div img{
    cursor: pointer;
}
#row-1 .inner-div a{
    text-decoration: none; color: rgb(4, 86, 119);
}
#main-inner-div{
    font-family: arial;
    box-shadow: 0px 0px 5px gray;
    
    border: none;
}
 #main-inner-div a{
    text-decoration: none; color: rgb(4, 86, 119);
}
#main-inner-div #row-7 .inner-div{
    font-family: arial;
   
    white-space: nowrap;
    border: none;
}
#main-inner-div #row-7 .inner-div button{
    background-color: #CC0C39; border: none; border-radius: 5px; color: white;
}
#main-inner-div #row-6 .inner-div{
    font-family: arial;
   
    white-space: nowrap;
    border: none;
}
#main-inner-div #row-6 .inner-div button{
    background-color: #CC0C39; border: none; border-radius: 5px; color: white;
}

#main-inner-div #row-6{
    overflow-x: auto;
    /* animation-name: move;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; */
}
#row-3{
    margin: 20px;
    padding: 30px 20px 0 20px;
}
#row-3 h1{
    font-family: arial;
}
#row-3 .sliding-images{
    overflow-x: auto;
    padding: 10px;
    
}

#row-3 .sliding-images .img{
    /* border: 2px solid black; */
    padding: 20px;
    cursor: pointer;
}

#row-4{
    padding: 30px 20px 0 20px;
    margin: 20px;
}
#row-4 h1{
    font-family: arial;
}
#row-4 .sliding-images{
    overflow-x: auto;
    padding: 10px;
    
}

#row-4 .sliding-images .img{
    /* border: 2px solid black; */
    padding: 20px;
    cursor: pointer;
}



#row-9{
    padding: 30px 20px 0 20px;
    margin: 20px;
}
#row-9 h1{
    font-family: arial;
}
#row-9 .sliding-images{
    overflow-x: auto;
    padding: 10px;
    
}

#row-9 .sliding-images .img{
    /* border: 2px solid black; */
    padding: 20px;
    cursor: pointer;
}





#row-10{
    padding: 30px 20px 0 20px;
    margin: 20px;
}
#row-10 h1{
    font-family: arial;
}
#row-10 .sliding-images{
    overflow-x: auto;
    padding: 10px;
    
}

#row-10 .sliding-images .img{
    /* border: 2px solid black; */
    padding: 20px;
    cursor: pointer;
}

.Footer-part-1 .content{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid gray; padding: 30px 0; margin-bottom: 20px; margin-top: 80px;
    border-left: none;
    border-right: none;
}
.Footer-part-1 .content button{
    width: 20%; padding: 7px 0; border-radius: 5px; border: none; background-color: #FFCF55;
    font-weight: 900; cursor: pointer;
}
.Footer-part-1 .content p a{
    text-decoration: none; color: rgb(3, 106, 241);
    transition: .3s all ease;
}
.Footer-part-1 .content p a:hover{
    color: #ad7c00;
}
.Footer-part-1 .top-button{
    
    text-align: center;
    /* margin-bottom: 10px; */
}
.Footer-part-1 .top-button button{
    transition: .3s all ease;
    width: 100%; padding: 15px 0;
    background-color: #37475A; border: none; color: white; font-weight: bold;
}
.Footer-part-1 .top-button button:hover{
    cursor: pointer;
    background-color: #485769;
}
.Footer-part-1 .footer-01-2nd-part{
    background-color: #232F3E;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 60px 80px;
    border-bottom: 1px solid gray;
}
.Footer-part-1 .footer-01-2nd-part .footer-menus-01{
    display: flex; justify-content: space-around;
}
.Footer-part-1 .footer-01-2nd-part .footer-menus-01 .menus ul{
    list-style: none; padding-top: 20px;
}
.Footer-part-1 .footer-01-2nd-part .footer-menus-01 .menus ul a{
    text-decoration: none; color: white;
    transition: .3s all ease-in-out;
}
.Footer-part-1 .footer-01-2nd-part .footer-menus-01 .menus ul a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
}
.Footer-part-1 .footer-01-2nd-part .footer-menus-01 .menus ul li{
    padding: 7px;
}
.Footer-part-2 .first-inner-div{
    /* border: 2px solid black; */
    display: flex; background-color: #232F3E;
    justify-content: space-between;
    padding: 20px 20%;
    color: white;
}
.Footer-part-2 .first-inner-div .three-buttons{
    display: flex;
}
.Footer-part-2 .first-inner-div .three-buttons button{
    background-color: #232F3E; border: none; border: 2px solid white;
    margin-top: 5%; height: 50px; padding: 15px; margin-left: 20px;
    color: white;
}
@keyframes move {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
    
}